# BookManager

./: GestiuneCarti.csproj  Program.cs  README.md
Forms/: AddForm.Designer.cs  AddForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  DeleteForm.resx  InfoForm.Designer.cs  InfoForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  ModifyForm.Designer.cs  ModifyForm.cs  SearchForm.Designer.cs  SearchForm.cs
GestiuneCarti/: .gitignore  GestiuneCarti.csproj  Program.cs
GestiuneCarti/Classes/: Carte.cs  Data.cs
GestiuneCarti/Forms/: AddForm.Designer.cs  AddForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  ImprimareForm.Designer.cs  ImprimareForm.cs  InfoForm.Designer.cs  InfoForm.cs  MenuForm.Designer.cs  MenuForm.cs  ModifyForm.Designer.cs  ModifyForm.cs  SearchForm.Designer.cs  SearchForm.cs
GestiuneCarti/Properties/: Resources.Designer.cs
GestiuneCarti/Resources/: app.manifest
